:root {
	/* *Colors : Primary */
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);

	/* *Neutral */
	--dark-gray: hsl(0, 0%, 59%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Kumbh Sans', sans-serif;
	background-color: var(--dark-cyan);
}

h2 {
	font-size: 18px;
	color: var(--very-dark-blue);
}

/* *Utility */
.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
	overflow: hidden;
	padding: 0 2rem;
}

.font-normal {
	font-weight: 400;
	color: var(--dark-gray);
}

.font-bold {
	font-weight: 700;
}

/* *CARD */
.card {
	background-color: #fff;
	overflow: hidden;
	width: 350px;
	text-align: center;
	border-radius: 10px;
	position: relative;
}

.card-top {
	width: 100%;
	height: 150px;
	background: url(../images/bg-pattern-card.svg);
	margin-bottom: 75px;
}

.photo-wrapper {
	display: inline-block;
	border-radius: 50%;
	position: relative;
	top: 95px;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
}

.profile-photo {
	border-radius: 50%;
	padding: 0.5rem;
}

.person-name {
	padding: 1rem 0;
}

.person-age,
.place-name {
	color: var(--dark-grayish-blue);
}

.place-name {
	margin-bottom: 2rem;
}

.stats {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 2rem;
	border-top: 1px solid rgba(211, 211, 211, 0.521);
}

.stats p {
	font-size: 0.7rem;
	color: var(--dark-gray);
	margin-top: 0.5rem;
	letter-spacing: 2px;
}

.stats > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/* *SVGs in the Background */
.circle {
	position: absolute;
}

.circles .circle-top {
	top: -569px;
	left: -383px;
}

.circles .circle-bottom {
	bottom: -721px;
	right: -303px;
}
